Курьер создан: {'login': 'rzsy', 'password': '7618', 'firstName': 'нэтнчэсто'}
Курьер вошел в систему с ID: 553206
Создан заказ с треком: 740053
Получены детали заказа. ID заказа: 492488
Создан заказ с треком: 811618
Получены детали заказа. ID заказа: 492489
Создан заказ с треком: 62518
Получены детали заказа. ID заказа: 492490
Создан заказ с треком: 859013
Получены детали заказа. ID заказа: 492491
Создан заказ с треком: 509311
Получены детали заказа. ID заказа: 492492
Заказ 492488 принят курьером 553206
Заказ 492489 принят курьером 553206
Заказ 492490 принят курьером 553206
Заказ 492488 завершен курьером 553206
Заказ 492489 завершен курьером 553206
