Курьер создан: {'login': 'OGg', 'password': '1823', 'firstName': 'вшлупфх'}
Курьер вошел в систему с ID: 553205
Создан заказ с треком: 863099
Получены детали заказа. ID заказа: 492480
Создан заказ с треком: 639765
Получены детали заказа. ID заказа: 487980
Создан заказ с треком: 758124
Получены детали заказа. ID заказа: 492482
Создан заказ с треком: 528463
Получены детали заказа. ID заказа: 492483
Создан заказ с треком: 691877
Получены детали заказа. ID заказа: 492484
Заказ 492480 принят курьером 553205
Заказ 487980 принят курьером 553205
Заказ 492482 принят курьером 553205
Заказ 492480 завершен курьером 553205
Заказ 487980 завершен курьером 553205
