Курьер создан: {'login': 'gOnNYqlT', 'password': '6031', 'firstName': 'дчлсшеви'}
Курьер вошел в систему с ID: 553204
Создан заказ с треком: 530001
Получены детали заказа. ID заказа: 492472
Создан заказ с треком: 365437
Получены детали заказа. ID заказа: 492473
Создан заказ с треком: 154136
Получены детали заказа. ID заказа: 492474
Создан заказ с треком: 166349
Получены детали заказа. ID заказа: 492475
Создан заказ с треком: 815345
Получены детали заказа. ID заказа: 492476
Заказ 492472 принят курьером 553204
Заказ 492473 принят курьером 553204
Заказ 492474 принят курьером 553204
Заказ 492472 завершен курьером 553204
Заказ 492473 завершен курьером 553204
